# spring-web

./: .gitignore  README.md
step01_basic/: SpringBootDI학습.txt  pom.xml
step01_basic/src/main/java/edu/fisa/ce/: Step01BasicApplication.java
step01_basic/src/main/java/edu/fisa/ce/controller/: TestController.java
step01_basic/src/main/resources/: application.yml
step01_basic/src/test/java/edu/fisa/ce/: Step01BasicApplicationTests.java
step02_basic/: settings.gradle
step02_basic/src/main/java/edu/fisa/ce/: Step02BasicApplication.java
step02_basic/src/main/resources/: application.properties
step02_basic/src/test/java/edu/fisa/ce/: Step02BasicApplicationTests.java
step03_web/: build.gradle  settings.gradle
step03_web/src/main/java/edu/fisa/ce/: MySubController.java  MySubControllerTracking.java  Step03WebApplication.java
step03_web/src/main/resources/: application.properties  application.yml
step03_web/src/main/webapp/: index.html  test.jsp  welcome.jsp
step03_web/src/main/webapp/WEB-INF/fisaview/: ce1.jsp  emponeinfoview.jsp
step03_web/src/test/java/edu/fisa/ce/: Step03WebApplicationTests.java
step04_app/: build.gradle  settings.gradle
step04_app/src/main/java/edu/fisa/ce/: Step04AppApplication.java
step04_app/src/main/java/edu/fisa/ce/controller/: CompanyController.java  ViewController.java
step04_app/src/main/java/edu/fisa/ce/dao/: DeptRepository.java  Emp2Repository.java
step04_app/src/main/java/edu/fisa/ce/exception/: NotExistEmp2Exception.java
step04_app/src/main/java/edu/fisa/ce/model/entity/: Dept.java  Emp2.java
step04_app/src/main/java/edu/fisa/ce/service/: CompanyService.java  CompanyServiceImpl.java
step04_app/src/main/resources/: application.properties
step04_app/src/main/webapp/: index.html
step04_app/src/main/webapp/WEB-INF/views/: deptList.jsp
step04_app/src/test/java/edu/fisa/ce/: Step04AppApplicationTests.java
step05_empApp/: build.gradle  settings.gradle  총리뷰.txt
step05_empApp/src/main/java/edu/fisa/ce/: Step05EmpAppApplication.java
step05_empApp/src/main/java/edu/fisa/ce/controller/: CompanyController.java  LoginController.java
step05_empApp/src/main/java/edu/fisa/ce/dao/: DeptRepository.java  Emp2Repository.java
step05_empApp/src/main/java/edu/fisa/ce/service/: CompanyService.java  CompanyServiceImpl.java
step05_empApp/src/main/resources/: application.properties
step05_empApp/src/main/webapp/: alldeptget.jsp
step05_empApp/src/test/java/edu/fisa/ce/: Step05EmpAppApplicationTests.java
step06_buildMavenTest/: pom.xml  settings.gradle
step06_buildMavenTest/src/main/java/edu/fisa/ce/: Step06BuildMavenTestApplication.java
step06_buildMavenTest/src/main/resources/: application.properties
step06_buildMavenTest/src/test/java/edu/fisa/ce/: Step06BuildMavenTestApplicationTests.java
step07_buildGradleTest/: settings.gradle
step07_buildGradleTest/src/main/java/edu/fisa/ce/: Controller.java  Step07BuildGradleTestApplication.java
step07_buildGradleTest/src/main/resources/: application.properties
step07_buildGradleTest/src/test/java/edu/fisa/ce/: Step07BuildGradleTestApplicationTests.java
step12_web/: SpringWeb학습.txt  build.gradle  settings.gradle
step12_web/src/main/java/edu/fisa/ce/: Step12WebApplication.java
step12_web/src/main/java/edu/fisa/ce/controller/: TestController.java
step12_web/src/main/resources/: application.properties
step12_web/src/main/resources/static/: index.html
step12_web/src/main/webapp/: NewFile.jsp
step12_web/src/main/webapp/WEB-INF/views/: test.jsp
step12_web/src/test/java/edu/fisa/ce/: Step12WebApplicationTests.java
step13_SpringDataJPA-1/: build.gradle  settings.gradle
step13_SpringDataJPA-1/src/main/java/edu/fisa/ce/: Step13SpringDataJpa1Application.java
step13_SpringDataJPA-1/src/main/java/edu/fisa/ce/controller/: CompanyController.java
step13_SpringDataJPA-1/src/main/java/edu/fisa/ce/dao/: Emp2Repository.java
step13_SpringDataJPA-1/src/main/java/edu/fisa/ce/service/: CompanyService.java  CompanyServiceImpl.java
step13_SpringDataJPA-1/src/main/resources/: application.properties
step13_SpringDataJPA-1/src/test/java/edu/fisa/ce/: Step13SpringDataJpa1ApplicationTests.java
(+8 files in other folders)
